# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:password@db.xxxx.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:password@db.xxxx.supabase.co:5432/postgres"

# Auth (NextAuth.js)
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"
